# Site URL
NEXT_PUBLIC_SITE_URL=http://localhost:3000

# Firebase Auth (projet existant)
NEXT_PUBLIC_FIREBASE_API_KEY_AUTH=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN_AUTH=
NEXT_PUBLIC_FIREBASE_PROJECT_ID_AUTH=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET_AUTH=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID_AUTH=
NEXT_PUBLIC_FIREBASE_APP_ID_AUTH=

# Firebase Shop (nouveau projet)  
NEXT_PUBLIC_FIREBASE_API_KEY_SHOP=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN_SHOP=
NEXT_PUBLIC_FIREBASE_PROJECT_ID_SHOP=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET_SHOP=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID_SHOP=
NEXT_PUBLIC_FIREBASE_APP_ID_SHOP=

# Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_SUBSCRIPTION_PRODUCT_ID=prod_SO4qCqWfPF6gYh

# Email (Resend)
RESEND_API_KEY=